# user-center-manager2

./: README.md
springboot/: pom.xml
springboot/doc/: 批量导入测试.xlsx
springboot/sql/: library-2024.sql
springboot/src/main/java/com/example/springboot/common/: AutoLog.java  CaptureConfig.java  CorsConfig.java  JwtInterceptor.java  JwtTokenUtils.java  LogAspect.java  Result.java  WebConfig.java
springboot/src/main/java/com/example/springboot/controller/: AuditController.java  BookController.java  CaptureController.java  FileController.java  HotelController.java  LogController.java  NoticeController.java  ReserveController.java  TypeController.java  UserController.java
springboot/src/main/java/com/example/springboot/entity/: Audit.java  Book.java  Hotel.java  Log.java  Notice.java  Params.java  Reserve.java  Type.java  User.java
springboot/src/main/java/com/example/springboot/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/springboot/mapper/: AuditMapper.java  BookMapper.java  HotelMapper.java  LogMapper.java  NoticeMapper.java  ReserveMapper.java  TypeMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/service/: AuditService.java  BookService.java  HotelService.java  LogService.java  NoticeService.java  ReserveService.java  TypeService.java  UserService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: Audit.xml  Book.xml  Hotel.xml  Log.xml  Notice.xml  Reserve.xml  Type.xml  User.xml
vue/: README.md  package-lock.json  package.json  vue.config.js
vue/src/: main.js
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Audit.vue  Book.vue  Echarts.vue  Home.vue  Hotel.vue  Layout.vue  LogView.vue  Login.vue  Notice.vue  Reserve.vue  Type.vue  User.vue
